<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
<H1>HEADING</H1>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officiis architecto illum deleniti, id optio laudantium, earum minima rem excepturi, numquam omnis nostrum expedita perferendis. Sed labore accusamus quaerat deleniti! Ea doloremque sapiente cupiditate, saepe nostrum ipsum qui vel unde, impedit dolorum repellat dolorem obcaecati nemo.sed esse aperiam. Neque in 
    <span class="span-read-more">
    corporis repellendus sed ex impedit adipisci perspiciatis dolorum, et explicabo fugiat veritatis suscipit sit. Tempora voluptates eius dolorem eligendi, provident distinctio blanditiis officia in ad quas neque soluta necessitatibus doloremque natus culpa eveniet molestias voluptate aperiam totam animi maxime laboriosam dolor aliquid vel Porro, rem! Ut soluta aliquam ex sed esse aperiam. Neque in corporis repellendus sed ex impedit adipisci perspiciatis dolorum, et explicabo fugiat veritatis suscipit sit. Tempora voluptates eius dolorem eligendi, provident distinctio blanditiis officia in ad quas neque soluta necessitatibus doloremque natus culpa eveniet molestias voluptate aperiam totam animi maxime laboriosam dolor aliquid vel.</span>
    </p>

<button class="read-more-btn">Read More</button>
</div>




<script src="main.js"></script>
</body>
</html>

