<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="calculator">
    <form action="" name="form">
        <input type="text" value="0" class="form-control main-bar" name="display" id="inp">

        <div class="button-area">
            <div class="line">
                <input type="button" name="btn" value="7" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="8" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="9" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="+" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="4" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="5" class="btn btn-primary"onclick="calculate(this.value)">
                <input type="button" name="btn" value="6" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="-" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="1" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="2" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="3" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="*" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="line">
                <input type="button" name="btn" value="0" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="00" class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="." class="btn btn-primary" onclick="calculate(this.value)">
                <input type="button" name="btn" value="/" class="btn btn-warning" onclick="calculate(this.value)">
            </div>
            <div class="last">
                <input type="button" name="btn" value="c" class="btn btn-primary" onclick="display.value=null">
                <input type="button" name="btn" value="=" class="btn btn-warning" onclick="display.value = eval(display.value)">
            </div>
        </div>
    </form>
  </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>