*{
    margin: 0;
    padding: 0;

}


.parent{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.red{
    width: 80px;
    height: 40px;
    background-color: red;
}
.green{
    width: 80px;
    height: 40px;
    background-color: green;
    margin-left: 10px;
}
.blue{
    width: 80px;
    height: 40px;
    background-color: blue;
    margin-left: 10px;
}

.circle{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
    background-color:yellow;
    border-radius: 50%;
}
