
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-class">
        <h1>STUDENT TODO LIST</h1>
        <form action="">
        <input type="text" id="name" placeholder="Enter your name"><br><br>
        <input type="text" id="roll" placeholder="Enter your roll"><br><br>
        <input type="text" id="dept" placeholder="Enter your dpent"><br><br>
        <input type="text" id="gpa" placeholder="Enter your cgpa"><br><br>
    </form>
    <button id="btn">Student Add</button>
    </div>
    <div class="main-class">
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>ID</th>
                    <th>DEPT</th>
                    <th>CGPA</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- <tr>
                    <td>ami</td>
                    <td>245789</td>
                    <td>sci</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>islam</td>
                    <td>984294248</td>
                    <td>curm</td>
                    <td>4.9</td>
                </tr> -->
            </tbody>
        </table>
    </div>
    


    <script src="main.js"></script>
</body>
</html>