
.main-class{
    margin-left: 30px;
    float: left;
    width: 45%;
    margin-top: 20px;

}
input{
    width: 90%;
    padding: 10px;
}
button{
    background-color: blueviolet;padding: 10px 40px;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
}
table{
    width: 90%;
    text-align: center;
    margin-top: 21px;

}
table,th,td{
    padding: 20px;
    border: 2px solid green;
    border-collapse: collapse;

}
h1{
    text-align: center;
    background-color: blueviolet;
    padding: 14px;
    width: 90%;
}
tr:nth-child(even){
    background-color: blueviolet;
}
tr:nth-child(odd){
    background-color: blue;
}
