<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   
<body>
  <header>
    <!--today19.8.22-->
<nav>
  <a class="logo" href="#">Codeinnovior</a>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>

  </ul>
</nav>
 <!--today19.8.22-->

    <!-- <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
    <div class="container-fluid px-5">
        <a class="navbar-brand" href="#">
           <img class="text-dark" style="height:100px; width: 100px; ;" src="img/logo.png" alt=""> 
        </a>


 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
 </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"> <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item"><a class="nav-link"  href="#about">ABOUT</a>
                </li>
                <li class="nav-item"><a class="nav-link"  href="#life&career">LIFE & CAREER</a>
                </li>
                <li class="nav-item"><a class="nav-link"  href="#fields"> FIELDS</a>
                </li>
                <li class="nav-item"><a class="nav-link"  href="#experience">EXPERIENCE</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#works">WORKS</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#awards"> AWARDS</a>
                </li>
                <li class="nav-item "><a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>  
</nav>
</div> -->

                            <!-- carousel section -->
        <!-- <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
            
        </ol>

            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
    </div> -->
  </header>
  
  
  
  <section id="home">HOME</section>
  <section id="about">ABOUT</section>
  <section id="life&career">LIFE&CAREER</section>
  <section id="fields">FIELDS</section>
  <section id="experience">EXPERIENCE</section>
  <section id="works">WORDS</section>
  <section id="awards">AWARDS</section>
  <section id="contact">CONTACT</section>

           

            <!--===========================================================
                                          home section start
            ============================================================-->
<!-- 
            <section id="home">
             <div class="home-image">
                <img class=" card-img-top"style="height: 625px; width: 1330px; "   src="img/home-menu-img.jpg" class="d-block w-100" alt="...">
              </div>
                <div class="home-inner-text text-center text-white">
                <div class="row">
                  <div class="col-sm-12">
                    <h1>Mubarak Ahmad Khan</h1>
                    <p class="para">Bangladeshi scientist (Juteman)</p>
                  </div>
                 <div class="btn1 d-flex">
                  <a href="#portfolio" class="scroll-link btn btn-custom text-white">MY WORKS</a>
                  <a href="#portfolio" class="scroll-link btn btn-custom text-white">AWARDS</a>
                  <a href="#portfolio" class="scroll-link btn btn-custom text-white">PUBLICATION</a>
                 </div>
                </div>
                </div>
        </section> -->
            
            <!--=================================================================================
                                          home section end and
                                          about section start
            ==================================================================================-->
            
<!--          
   <section id="about">
    <div class="row">
    <div class="col-12">
    <div class="about-image1">
    <img src="img/mubarak khan.jpg" alt="">
    </div>
    <h2>MUBARAK AHMAD KHAN</h2>
    <p class="title">Bangladeshi scientist (Sonali Bag, & Jutin Detector)</p>
  </div>
 </div>
 <div class="row">
  <div class="col-sm-12">
    <ul class="tabs">
      <li class="">
        <a href="">
          About Me
          Institutions
          Fields
      </a>
      </li>
      <li class="">
        <a href="">
          Institutions
      </a>
      </li>
      <li class="">
        <a href="">
          Fields
      </a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="about-me1">
        <h4>About Me</h4>
        <div class="separator"></div>
        <p class="para">
          <span>
            <br>
            
Mubarak Ahmad Khan is a Bangladeshi scientist who has been doing research into Jute's commercial uses and possibilities. According to the science-based research database, Scopus, he is considered to be the leading scientist in the study of jute worldwide. He is currently serving as the Scientific Advisor of Bangladesh Jute Mills corporation (BJMC). Among his many discoveries citables are sonali bag, Jutin, helmets and tiles of which all are made from jute. 
          </span>
        </p>
      </div>
    </div>
  </div>
 </div>
    
   </section> -->
    <!--=================================================================================
                                          about section end and
                                          process/carrer section start
     ==================================================================================-->
<!-- 
   <section id="process" class="l-carrer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Life and career</h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <i class="fa fa-graduation-cap"></i>
        <h3>Early Life and Education</h3>
        <div class="separator"></div>
        <p class="para">
          In 1990, he was IAEA Fellow in University of New South Wales, Australia. In 1995 and 2014, he was a DAAD fellow in Technical University in Berlin, Germany and Jacob University in Bremen, Germany. In 1997, he has worked in "The Matsumae International Foundation (MIF)", Japan. In 2000, he was a visiting professor of Michigan State University, USA. In 2003, 2005, 2007, 2010 and 2014 he was Alexader von Humboldt fellow (AvH) in Fraunhofer Institute for Applied Polymer Research and University of Kassel, Germany. In 2017.
        </p>

      </div>
      <div class="col-sm-5">
        <div class="process-img">
          <img src="img/signeture pic.jpg" alt="">
        </div>

      </div>
    </div>
    <div class="row process-step">

      <div class="col-sm-5">
        <img src="img/famili.jpg" alt="">
      </div>

      <div class="col-sm-7">
        <i class="fa fa-child"></i>
        <h3>Marriage and Children</h3>
        <div class="separator"></div>
        <p class="para">
          In 1987, Mubarak Ahmad Khan married Jahanara Begum, who is currently a deputy director general manager of Agrani Bank Ltd. Their son, Shauk Muntaha Murshid Khan, is an engineer in Germany and daughter, Arshi Mavan Murshid Khan, is a student of Bachelor’s. Mubarak is a proud grandfather of a granddaughter.
        </p>
      </div>
    </div>
    <div class="row process-step">
      <div class="col-sm-7">
        <i class="fa fa-briefcase"></i>
        <h3>Working experience in eminent research institute</h3>
        <div class="separator"></div>
        <p class="para">
          In 1990, he was IAEA Fellow in University of New South Wales, Australia. In 1995 and 2014, he was a DAAD fellow in Technical University in Berlin, Germany and Jacob University in Bremen, Germany. In 1997, he has worked in "The Matsumae International Foundation (MIF)", Japan. In 2000, he was a visiting professor of Michigan State University, USA. In 2003, 2005, 2007, 2010 and 2014 he was Alexader von Humboldt fellow (AvH) in Fraunhofer Institute for Applied Polymer Research and University of Kassel, Germany. In 2017.

        </p>
      </div>
      <div class="col-sm-5">
        <img src="img/pic6.jpg" alt="">
      </div>
    </div>
    <div class="row process-step">
      <div class="col-sm-5">
        <img src="img/pic8.jpg" alt="">
      </div>
      <div class="col-sm-7">
        <i class="fa fa-tv"></i>
        <h3>Professional Career</h3>
        <div class="separator"></div>
        <p class="para">
          In 1984, Mubarak Ahmad Khan started his professional career as a Scientific Officer in Radiation and Polymer Chemistry Laboratory, Bangladesh Atomic Energy Commission. From1990 to 2000, he was a Senior Scientific Officer and from 2001 to 2009, he was the Principle Scientific Officer and Group Leader in that Laboratory. From 2009 to 2015, he was a Chief Scientific Officer and Director of Institute of Radiation and Polymer Technology, Bangladesh Atomic Energy Commission. From 2015 to 2017, he was served as a Director General in Bangladesh Atomic Energy Commission. From 2017 to present, he has been acting as a Scientific Advisor of Bangladesh Jute Mill's Corporation and he is serving as a consulted in private sectors of Bangladesh. 
        </p>
        
      </div>
    </div>
    <div class="row process-step">
      <div class="col-sm-7">
        <i class="fa fa-book"></i>
        <h3>Teaching experience in Bangladesh</h3>
        <div class="separator"></div>
        <p class="para">
          From 1982 to 1984, Mubarak Ahmad Khan worked as a lecture in chemistry in Mirzapur College, which was affiliated University of Dhaka. From 1991 to 2002, he was a professor in Shahjalal University of Science and Technology, Bangladesh. From 2010 to 2016, he was a professor in Mawlana Bhashani Science and Technology University, Bangladesh. From 2012 to presen,t he is an adjunct professor in Dhaka University. He is a visiting professor of Daffodil International University and Islamic University of Technology. He was a supervisor of more than 300 M. Sc. students, 8 M. Ph. students and 20 Ph. D. students
        </p>
        
      </div>
      <div class="col-sm-5">
        <img src="img/pic7.jpg" alt="">
      </div>
    </div>


    <div class="row process-step">
      <div class="col-sm-5">
        <img src="img/notable.jpg" alt="">
      </div>
      <div class="col-sm-7">
        <i class="fa fa-users"></i>
        <h3>
          Notable Trainings</h3>
          <div class="separator"></div>
          <p class="para">
            International Training Course on Radiation Technology and Engineering, In Institute of Isotope, Budapest, Hungary, organized by International Atomic Energy Agency, (IAEA); from 16th May to 12th June1988.International Training Course on Radiation Engineering-Electron Beam Facilities, In Takasaki Radiation Chemistry Research Establishment of Japan Atomic Energy Research Institute, Takasaki, Japan organized by IAEA; from 6th to 17th November1989.
          </p>
      </div>
    </div>
    <div class="row process-step">
      <div class="col-sm-7">
        <i class="fa fa-globe"></i>
        <h3>Membership</h3>
        <div class="separator"></div>
        <p class="para">
          Mubarak Ahmad Khan is former a member of IUPAC polymer division and New York Academy of Science. He is a member of Bangladesh Chemical Society, Bangladesh Physical Society, Bangladesh Association for the Advance of Science, Association of Humboldt Fellows Bangladesh. He is member of section committee (Associate professor and professor level) of Jahangirnagar University. He is convener member of Syllabus/ Curriculum committee on polymer and material science of various universities of Bangladesh. 
        </p>
      </div>
      <div class="col-sm-5">
        <img src="img/member.jpg" alt="">
      </div>
    </div>
   </section> -->
    <!--=================================================================================
                             process/carrer section end and              
                             fields/exparence section start
     ==================================================================================-->
<!-- <section id="services" class="sectiontext-center">
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>Fields</h2>
      <div class="separator"></div>
      <p class="para">
        Dr. Khan strongly believes that all of his research products will be attained a new golden era in the world by replacing harmful, toxic, and environmental pollution materials with eco-friendly ones.
      </p>
    </div>
  </div>
</div>
<div class="row">
<div class="col-sm-4">
<i class="fa fa-envira"></i>
<h4>Environmental science</h4>
<p class="para">
  Dr. Khan has developed a new generation of biodegradable and sustainable packaging material from jute based cellulose. Developed packaging material can be the alternative to petroleum-based plastic bags which are the major cause of environmental degradation worldwide. 
</p>
</div>
<div class="col-sm-4">
  <i class="fa fa-cogs"></i>
  <h4>Material science</h4>
  <p class="para">
    Dr. Khan has developed high yield cellulose-nano-crystal, cellulose-nano-fiber, and microfibrilled cellulose both jute and cotton. He has incorporated those in wound dressing material and prepared nanocomposite film and got promising results.
  </p>
</div>
<div class="col-sm-4">
  
  <i><img style="width: 100%; height: auto;" src="img/dna.png" alt=""></i>
    <h4>Biological Science</h4></i>
    <p class="para">
      Dr.Khan has developed a regenerated fabric from jute and cotton with low cost and environment-friendly method. A pilot plant is running to commercialize the fabric at a 100% export-oriented garment factory in Gazipur, Dhaka.
    </p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<i class=""><img src="img/polimer.png" alt=""></i>
<h4>Polymer science</h4>
<p class="para">
  Polymer science

  Dr. Khan has developed a new generation of biodegradable and sustainable packaging material from jute based cellulose. Developed packaging material can be the alternative to petroleum-based plastic bags which are the major cause of environmental degradation worldwide. 
</p>
</div>
<div class="col-sm-4">
  <img src="img/manotech.png" alt="">
  <h4>Nano-technology</h4>
  <p class="para">
    Dr. Khan has developed high yield cellulose-nano-crystal, cellulose-nano-fiber, and microfibrilled cellulose both jute and cotton. He has incorporated those in wound dressing material and prepared nanocomposite film and got promising results.
  </p>
</div>
<div class="col-sm-4">
  <i><img style="width: 100%; height: auto;" src="img/agriculture.png" alt="">
    <h4>Agriculture Sciences</h4></i>
    <p class="para">
      He has developed the agriculture sector by a natural resource to the alternative of harmful chemicals. Considering the growing need for increased production in the agricultural sector and resulting overuse of harmful hormones and chemicals.
    </p>
</div>
</div>
</section> -->
 <!--=================================================================================
                                       
                             fields/exparence section start new id quote section
     ==================================================================================-->
<!--   
      <div class="section-intro text-center">
        <h2>Notable Innovations</h2>
        <div class="separator"></div>
      </div>

  <section id="quote" class="section">
      <div class="overlay">

      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" style="width:100%; height:auto;border:2px white solid" src="img/7.jpg" alt="card image cap">
              <h4 class="card-title" style="color:black">Biodegradable Polybag (Sonali Bag)</h4>
              <a href="sonali bag.html" class="btn btn-custom">See details</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" style="width:100%; height:auto;border:2px white solid" src="img/1.jpg" alt="card image cap">
              <h4 class="card-title" style="color:black">Jute reinforced polymer corrugated sheet (Jutin)</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" style="width:100%; height:auto;border:2px white solid" src="img/ppe.jpg" alt="card image cap">
              <h4 class="card-title" style="color:black">Biodegradable PPE</h4>
            </div>

          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" style="width:100%; height:auto;border:2px white solid" src="img/sonali-jute-mill.jpg" alt="card image cap">
              <h4 class="card-title" style="color:black">Other Innovations</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!--=================================================================================
                                       
                             exparence section start
                              
     ==================================================================================-->
    <!-- <section id="experience" class="section text-center">
        <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-intro">
              <h2>My Experiences</h2>
              <div class="separator"></div>
            
            </div>
          </div>
        </div>
      </div>
      <div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>My Experiences</h2>
						<div class="separator centered"></div>
						<p class="para">Objectively cultivate equity invested customer service without intermandated methodologies. Intrinsicly productivate interactive strategic theme areas via goal-oriented.</p>
					</div>
				</div>
      </div>
      <div class="timeline-wraper">
        <div class="timeline">
          <div class="row">
            <div class="col-sm-3 col-xs-12">
              <h4>2017 PRESENT</h4>
              <i class="fa fa-certificate fa-fw"></i>
            </div>
            <div class="col-sm-9">
              <div class="container-wrapper">
                <h4>Scientific Advisor</h4>
                <div class="separator"></div>
                <p class="job-title">
                  Bangladesh Jute Mills Corporation, Ministry of Textiles and Jute, Bangladesh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-12">
          <h4>2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="container-wrapper">
            <h4>Japan Society for the Promotion of Science (JSPS) </h4>
            <div class="separator"></div>
            <p class="job-title">
              Kumamoto University, Japan.
            </p>
          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      <div class="even-row">
        <div class="col-sm-3 col-xs-12">
          <h4>2015-2017</h4>
          <i class="fa fa-certificate fa-fw"></i>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="vontent-wrapper">
            <h4>Director General</h4>
            <div class="separator"></div>
            <p class="job-title">
              Bangladesh Atomic Energy Commission.
            </p>

          </div>
        </div>
      </div>
      6
    </section> --> -->
    <script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>